T1 run meta -- 2026-07-13 20:39:15 CEST
dat_prep path: C:/R_Projects/FOMA-CER-COD-Paris/output/dat_prep.rds
dat_prep md5:  6702ef3dc45fe0b693b13f50ebd1576b
pr$n / pr$seed: 2713 / 20260710 (contract asserted)
rows/studies/clusters: 2713 / 115 / 114
period NA [DEC-042b]: 8 ES / 2 studies (design fact)
seed: 20260710 (T1 deterministic; set defensively)
SD_COD_BP_GRID (PLACEHOLDER, PENDING DEC-012a): 100, 150, 200

sessionInfo():
R version 4.6.1 (2026-06-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=German_Austria.utf8  LC_CTYPE=German_Austria.utf8   
[3] LC_MONETARY=German_Austria.utf8 LC_NUMERIC=C                   
[5] LC_TIME=German_Austria.utf8    

time zone: Europe/Vienna
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] ggplot2_4.0.3       clubSandwich_0.7.0  metafor_5.0-1      
[4] numDeriv_2016.8-1.1 metadat_1.6-0       Matrix_1.7-5       

loaded via a namespace (and not attached):
 [1] vctrs_0.7.3        nlme_3.1-169       cli_3.6.6          rlang_1.2.0       
 [5] renv_1.2.3         generics_0.1.4     textshaping_1.0.5  S7_0.2.2          
 [9] labeling_0.4.3     zoo_1.8-15         glue_1.8.1         rprojroot_2.1.1   
[13] ragg_1.5.2         scales_1.4.0       grid_4.6.1         tibble_3.3.1      
[17] lifecycle_1.0.5    compiler_4.6.1     mathjaxr_2.0-0     dplyr_1.2.1       
[21] sandwich_3.1-1     RColorBrewer_1.1-3 pkgconfig_2.0.3    here_1.0.2        
[25] systemfonts_1.3.2  farver_2.1.2       lattice_0.22-9     digest_0.6.39     
[29] R6_2.6.1           tidyselect_1.2.1   pillar_1.11.1      magrittr_2.0.5    
[33] withr_3.0.3        tools_4.6.1        gtable_0.3.6      
