T8 run meta -- 2026-07-15 21:54:41 CEST
dat_prep md5:  6702ef3dc45fe0b693b13f50ebd1576b
pr$n / pr$seed: 2713 / 20260710 (contract asserted)
domain: 2705 ES / 113 studies / 112 clusters [DEC-042b]
CENTER (derived) = 2012.257855823; OFFSET to calendar 2015.5 = 3.242144177
B5_LEVELS: country_region=4, COD_instrument=4, CER_measure=2 (v12 pin, W1); reference levels: country_region=1_US; COD_instrument=loan (interest rate); CER_measure=performance -- override of prep default (largest cell) per F61
F61 scope: B5 covariates = Move-4 drift set {region, instrument, CER measure}; without prejudice to DEC-043 (unified composition).
F61-P1 Oster pair: uncontrolled = race, controlled = trend_composition (same 2,705 domain); delta anchor = break_only.
mB: cell-means parameterization per DEC-031e (dummy form hit nlminb false convergence at the sigma2_study boundary, S5 halt 2026-07-15; ruling result-blind).
Convergence certificates (17 fits):
  dose_linear -- optimizer nlminb; converged (metafor-certified: rma.mv halts unless code 0)
  dose_quadratic -- optimizer nlminb; converged (metafor-certified: rma.mv halts unless code 0)
  trend_only -- optimizer nlminb; converged (metafor-certified: rma.mv halts unless code 0)
  break_only (cell-means per DEC-031e) -- optimizer nlminb; converged (metafor-certified: rma.mv halts unless code 0)
  race -- optimizer nlminb; converged (metafor-certified: rma.mv halts unless code 0)
  placebo_2008 (pp_break_2008) -- optimizer nlminb; converged (metafor-certified: rma.mv halts unless code 0)
  placebo_2009 (pp_break_2009) -- optimizer nlminb; converged (metafor-certified: rma.mv halts unless code 0)
  placebo_2010 (pp_break_2010) -- optimizer nlminb; converged (metafor-certified: rma.mv halts unless code 0)
  placebo_2011 (pp_break_2011) -- optimizer nlminb; converged (metafor-certified: rma.mv halts unless code 0)
  placebo_2012 (pp_break_2012) -- optimizer nlminb; converged (metafor-certified: rma.mv halts unless code 0)
  placebo_2013 (pp_break_2013) -- optimizer nlminb; converged (metafor-certified: rma.mv halts unless code 0)
  placebo_2014 (pp_break_2014) -- optimizer nlminb; converged (metafor-certified: rma.mv halts unless code 0)
  placebo_2015 (pp_break_2015) -- optimizer nlminb; converged (metafor-certified: rma.mv halts unless code 0)
  segmented -- optimizer nlminb; converged (metafor-certified: rma.mv halts unless code 0)
  composition_adj -- optimizer nlminb; converged (metafor-certified: rma.mv halts unless code 0)
  trend_composition -- optimizer nlminb; converged (metafor-certified: rma.mv halts unless code 0)
  intercept_only (R2 baseline) -- optimizer nlminb; converged (metafor-certified: rma.mv halts unless code 0)
F60 placebo post cells (in-script recode, ties->Post): 2008: 2367/100/99; 2009: 2345/99/98; 2010: 2326/98/97; 2011: 2077/93/92; 2012: 1769/82/81; 2013: 1486/69/69; 2014: 1269/55/55; 2015: 784/38/38
SESOI sources: pooled 0.070 primary (F27v2), contrast 0.05 secondary [DEC-031 Block E].
N_ROWS derived = 83 (budget: 69 + 2*sum(B5_LEVELS-1)) [W1]

sessionInfo():
R version 4.6.1 (2026-06-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=German_Austria.utf8  LC_CTYPE=German_Austria.utf8   
[3] LC_MONETARY=German_Austria.utf8 LC_NUMERIC=C                   
[5] LC_TIME=German_Austria.utf8    

time zone: Europe/Vienna
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] readr_2.2.0         here_1.0.2          clubSandwich_0.7.0 
[4] metafor_5.0-1       numDeriv_2016.8-1.1 metadat_1.6-0      
[7] Matrix_1.7-5       

loaded via a namespace (and not attached):
 [1] crayon_1.5.3     vctrs_0.7.3      nlme_3.1-169     cli_3.6.6       
 [5] rlang_1.2.0      renv_1.2.3       bit_4.6.0        zoo_1.8-15      
 [9] glue_1.8.1       rprojroot_2.1.1  hms_1.1.4        grid_4.6.1      
[13] tibble_3.3.1     tzdb_0.5.0       lifecycle_1.0.5  compiler_4.6.1  
[17] mathjaxr_2.0-0   sandwich_3.1-1   pkgconfig_2.0.3  lattice_0.22-9  
[21] digest_0.6.39    R6_2.6.1         tidyselect_1.2.1 parallel_4.6.1  
[25] vroom_1.7.1      pillar_1.11.1    magrittr_2.0.5   tools_4.6.1     
[29] bit64_4.8.2     
